spring.datasource.url=jdbc:mysql://192.168.1.9:3306/andy
spring.datasource.username=root
spring.datasource.password=agnusdei

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.platform=mysql

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
